{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database=ShoppingCart; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True ",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "stripe": {
    "Secretkey": "sk_test_51PTnxeJlcOEoKtu6WoXCCO3Zdxyrt5jZqzCUiIeJ4M88dE2JTcyDXcNTaDLJiyvOTbdInacfkXNG4ttqaOUCfmnr00U6xBqC4d",
    "Publishablekey": "pk_test_51PTnxeJlcOEoKtu6rgH2EOKrKIwcY4tSpwIQqf6QxtG5ULo56wF5fY3T8IZEOSdeMY8fa59szoysYWnPqNxLqzj800xCgaZiDj"

  },
  "AllowedHosts": "*"
}